{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BWD_1M"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LAUNCH_FUEL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PREPARE_TO_CLIMB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BWD_1M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CLIMB_TO_ONE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}