{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5385301204819273,
        "y": 4.187987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5385301204819273,
        "y": 4.187987951807229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539,
        "y": 4.187987951807229
      },
      "prevControl": {
        "x": 1.4024655364320757,
        "y": 4.187987951807229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}